PORT = 8005
DBPASSWORD = MECXbJt70NY4hHr4
DBURI = mongodb+srv://navjeet4real:MECXbJt70NY4hHr4@cluster0.oy0a150.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = an39W~Jc#a@Nnv'AqVln:oxd=#@T<4O"s~WvY._MLvbbHO9z!Jb:'%24@~b37o6

SENDGRID_API_KEY='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'